# eID-enabled-apps

./: .gitignore  .gitmodules  README.md
UAegean-Online-P2P-Communities-web-app/: .gitignore  README.md  nbactions.xml  pom.xml
UAegean-Online-P2P-Communities-web-app/src/main/java/teem/loginapp/: Application.java  ServletInitializer.java
UAegean-Online-P2P-Communities-web-app/src/main/java/teem/loginapp/controllers/: Controllers.java  RestControllers.java
UAegean-Online-P2P-Communities-web-app/src/main/java/teem/loginapp/model/dao/: CountriesMngRepository.java  EmailContentsRepository.java  PersonDAO.java  StorkAttributeMngRepository.java  StorkAttributeValueDAO.java  StorkAttributeValueMgnRepository.java  StorkAttributesDAO.java  StorkPersonMngRepository.java  StorkResponseDAO.java  SwellrtAccountRepository.java  TeemProjectsRepo.java
UAegean-Online-P2P-Communities-web-app/src/main/java/teem/loginapp/model/dmo/: AccountBuilder.java  CountriesMngDMO.java  EmailContentsMngDMO.java  PersonSqlDMO.java  StorkAttributeValueMongoDMO.java  StorkAttributeValuesDMO.java  StorkAttributesDMO.java  StorkPersonMngDMO.java  StrokAttributesMongoDMO.java  TeemProject.java
UAegean-Online-P2P-Communities-web-app/src/main/java/teem/loginapp/model/impl/: EIdDAOImpl.java  StorkAttributeValueDAOImpl.java  StorkAttributesDAOImpl.java  StorkResponseDAOImpl.java
UAegean-Online-P2P-Communities-web-app/src/main/java/teem/loginapp/pojo/: ADResponse.java  AttributeList.java  AttributeTemplate.java  IssErrorResponse.java  LinkedInAuthAccessToken.java  LinkedInUser.java  ReceivedStorkAttribute.java  ResponseForStork.java  StorkResponse.java  SwellrtEvent.java  UserCredentials.java
UAegean-Online-P2P-Communities-web-app/src/main/java/teem/loginapp/service/: ActiveDirectoryService.java  CountriesService.java  EidService.java  MailService.java  PropertiesService.java  StorkAttributeService.java  StorkAttributeValueService.java  StorkPersonService.java  StorkResponseService.java  SwellrtAccountService.java  TeemProjectService.java
UAegean-Online-P2P-Communities-web-app/src/main/java/teem/loginapp/serviceImpl/: ActiveDirectoryServiceImpl.java  CountriesServiceImpl.java  EidServiceImpl.java  MailContentBuilder.java  MailServiceImpl.java  PropertiesServiceImpl.java  StorkAttributeServiceImpl.java  StorkAttributeValueServiceImpl.java  StorkPersonServiceImpl.java  StorkResponseServiceImpl.java  SwellrtAccountServiceImpl.java  TeemProjectServiceImpl.java
UAegean-Online-P2P-Communities-web-app/src/main/java/teem/loginapp/utils/: AccountUtils.java  AppUtils.java  CascadeSave.java  CascadingMongoEventListener.java  DateUtils.java  IssErrorMapper.java  MongoUtils.java  PasswordDigest.java  Translator.java  Wrappers.java
UAegean-Online-P2P-Communities-web-app/src/main/resources/: application.properties  ehcache.xml  somethings.json
UAegean-Online-P2P-Communities-web-app/src/main/resources/static/css/: main.css  main2.css
UAegean-Online-P2P-Communities-web-app/src/main/resources/templates/: mailTemplate.html
UAegean-Online-P2P-Communities-web-app/src/main/webapp/WEB-INF/jsp/: about.jsp  authfail.jsp  authsuccess.jsp  authsuccess_old.jsp  createaccount.jsp  fakeSS.jsp  footer.jsp  header.jsp  instructions.jsp  login.jsp  modalProps.jsp  sidebar.jsp  swellRt.jsp
UAegean-Online-P2P-Communities-web-app/src/test/java/teem/loginapp/: ApplicationTests.java  TestCheckUAegeanIDFormat.java  TestDateTime.java  TestMongo.java  TestPasswordDigest.java  TestRegex.java  TestTranslator.java
UAegean-Online-P2P-Communities-web-app/src/test/java/teem/loginapp/pojo/: TestSwellrtEvent.java
UAegean-Online-P2P-Communities-web-app/src/test/java/teem/loginapp/serviceTests/: PropertiesServiceTest.java  TestMailContentBuilder.java  TestStorkAttributeService.java  TestSwellrtAccountService.java  TestTeemProjectService.java
UAegean-Online-P2P-Communities-web-app/src/test/java/teem/loginapp/testControllers/: TestAuthFail.java  TestGetCredentials.java  TestGetParticipants.java  TestReceiveEventController.java  TestSaveJSONPOST.java  TestUpdateAttributeController.java
UAegean-Online-P2P-Communities-web-app/src/test/java/teem/loginapp/wrappersTest/: TestIssErrorMapper.java  TestPersonalAttributesWrapper.java  TestWrapSwellrtAccountToUserCredentials.java  TestWrappers.java  testWrapResponse.java
UAegean-Online-P2P-Communities-web-app/src/test/resources/: application.properties
UAegean-Smart-Class-web-app/: README.md  docker-compose.yml
