spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Nikos

logging.level.org.springframework.web=INFO
logging.level.gr.ntua.swellrt=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/home/user/logs/swellrt.log

#JNDI config
spring.datasource.jndi-name=jdbc/swellrtDB
#spring.datasource.url=jdbc:mysql://localhost:3306/swellrtdb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#naming conversion (keep 
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
#Hibernate session factory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true


#Caching
spring.cache.ehcache.config=classpath:config/another-config.xml

#Mail client configuration
# Default message encoding
#spring.mail.defaultEncoding=UTF-8 
spring.mail.host=localhost
spring.mail.port=25
#username
#spring.mail.username=
#password
#spring.mail.password=
spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.auth.mechanisms=NTLM
#spring.mail.properties.mail.smtp.auth.ntlm.domain=DOMAIN
spring.mail.properties.mail.debug=true
#time outs for fauulty mail servers
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#properties that define messages for eIDAS errors
eidas.error.connection=Error communicating with the eIDAS node. Please try again later.
eidas.error.consent= Please, provide your consent while authenticating. 
eidas.error.qaa=The identity provider you used does not give the requested level of assertion. Please use a different identity provider if available. 
eidas.error.missing=The identity provider you used did not return a mandatory attribute. Please re-authorize the application using a different identity provider if available. 
#eidas.error.

#Active directory microservice location
ad.microserv=http://localhost:8000


spring.mvc.favicon.enabled=false


mail.password="123"